In [ ]:
import pandas as pd

In [ ]:
#import des differents tables depuis local, a reflechir pour les sortir du bucket
import pandas as pd

df_2011 = pd.read_csv('/content/caracteristiques_2011.csv', delimiter=',', encoding= 'latin1')
df_2012 = pd.read_csv('/content/caracteristiques_2012.csv', delimiter=',', encoding= 'latin1')
df_2013 = pd.read_csv('/content/caracteristiques_2013.csv', delimiter=',', encoding= 'latin1')
df_2014 = pd.read_csv('/content/caracteristiques_2014.csv', delimiter=',', encoding= 'latin1')
df_2015 = pd.read_csv('/content/caracteristiques_2015.csv', delimiter=',', encoding= 'latin1')
df_2016 = pd.read_csv('/content/caracteristiques_2016.csv', delimiter=',', encoding= 'latin1')
df_2017 = pd.read_csv('/content/caracteristiques-2017.csv', delimiter=',', encoding= 'latin1')
df_2018 = pd.read_csv('/content/caracteristiques-2018.csv', delimiter=',', encoding= 'latin1')
df_2019 = pd.read_csv('/content/caracteristiques-2019.csv', delimiter=';', encoding= 'latin1')
df_2020 = pd.read_csv('/content/caracteristiques-2020.csv', delimiter=';', encoding= 'latin1')
df_2021 = pd.read_csv('/content/caracteristiques-2021.csv', delimiter=';', encoding= 'latin1')

In [ ]:
#concatenation des tab
df_caracteristiques = pd.concat([df_2011, df_2012, df_2013, df_2014, df_2015, df_2016, df_2017, df_2018, df_2019, df_2020, df_2021])
df_caracteristiques

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,201100000001,11,1,22,1400,1,2,1,1.0,3.0,5,RUE DE L'EGLISE,M,5053589.0,295262.0,590
1,201100000002,11,6,24,1500,1,1,1,1.0,3.0,11,Rue de Carvin,M,5051652.0,293898.0,590
2,201100000003,11,9,16,645,2,2,1,1.0,6.0,52,rue de la gare,M,5051080.0,290322.0,590
3,201100000004,11,9,22,1515,1,2,1,1.0,5.0,11,rue de Touraine,M,5051861.0,293043.0,590
4,201100000005,11,10,24,1545,1,2,1,1.0,6.0,11,90 rue nationale,M,5052506.0,293541.0,590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56513,202100056514,2021,1,1,06:10,3,1,1,5.0,6.0,33021,NaN,NaN,"44,5266190000","-0,1955440000",33
56514,202100056515,2021,1,1,10:20,1,1,1,2.0,6.0,38405,D520,NaN,"45,3802910000","5,7049140000",38
56515,202100056516,2021,1,1,18:00,3,1,1,2.0,1.0,26064,Route dÃ©partementale 538,NaN,"44,9112100000","5,0196360000",26
56516,202100056517,2021,1,1,10:55,1,1,2,1.0,6.0,33003,Voie rapide Bassens Ambes,NaN,"44,9542747363","-0,5179211363",33
56517,202100056518,2021,1,2,18:00,3,1,1,3.0,1.0,78423,VOLTA (AVENUE),NaN,"48,7966700000","2,0505000000",78

In [ ]:
df_caracteristiques.dtypes

Num_Acc      int64
an           int64
mois         int64
jour         int64
hrmn        object
lum          int64
agg          int64
int          int64
atm        float64
col        float64
com         object
adr         object
gps         object
lat         object
long        object
dep         object
dtype: object

In [ ]:
#modification colonne an

import pandas as pd

# Modifier la colonne en utilisant les 4 premiers chiffres de la colonne précédente
df_caracteristiques['an'] = df_caracteristiques['Num_Acc'].astype(str).str[:4].astype(int)

# Afficher le DataFrame avec la colonne modifiée
df_caracteristiques

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,201100000001,2011,1,22,1400,1,2,1,1.0,3.0,5,RUE DE L'EGLISE,M,5053589.0,295262.0,590
1,201100000002,2011,6,24,1500,1,1,1,1.0,3.0,11,Rue de Carvin,M,5051652.0,293898.0,590
2,201100000003,2011,9,16,645,2,2,1,1.0,6.0,52,rue de la gare,M,5051080.0,290322.0,590
3,201100000004,2011,9,22,1515,1,2,1,1.0,5.0,11,rue de Touraine,M,5051861.0,293043.0,590
4,201100000005,2011,10,24,1545,1,2,1,1.0,6.0,11,90 rue nationale,M,5052506.0,293541.0,590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56513,202100056514,2021,1,1,06:10,3,1,1,5.0,6.0,33021,NaN,NaN,"44,5266190000","-0,1955440000",33
56514,202100056515,2021,1,1,10:20,1,1,1,2.0,6.0,38405,D520,NaN,"45,3802910000","5,7049140000",38
56515,202100056516,2021,1,1,18:00,3,1,1,2.0,1.0,26064,Route dÃ©partementale 538,NaN,"44,9112100000","5,0196360000",26
56516,202100056517,2021,1,1,10:55,1,1,2,1.0,6.0,33003,Voie rapide Bassens Ambes,NaN,"44,9542747363","-0,5179211363",33
56517,202100056518,2021,1,2,18:00,3,1,1,3.0,1.0,78423,VOLTA (AVENUE),NaN,"48,7966700000","2,0505000000",78

In [ ]:
#rename
df_caracteristiques_all = df_caracteristiques
df_caracteristiques_all

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,201100000001,2011,1,22,1400,1,2,1,1.0,3.0,5,RUE DE L'EGLISE,M,5053589.0,295262.0,590
1,201100000002,2011,6,24,1500,1,1,1,1.0,3.0,11,Rue de Carvin,M,5051652.0,293898.0,590
2,201100000003,2011,9,16,645,2,2,1,1.0,6.0,52,rue de la gare,M,5051080.0,290322.0,590
3,201100000004,2011,9,22,1515,1,2,1,1.0,5.0,11,rue de Touraine,M,5051861.0,293043.0,590
4,201100000005,2011,10,24,1545,1,2,1,1.0,6.0,11,90 rue nationale,M,5052506.0,293541.0,590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56513,202100056514,2021,1,1,06:10,3,1,1,5.0,6.0,33021,NaN,NaN,"44,5266190000","-0,1955440000",33
56514,202100056515,2021,1,1,10:20,1,1,1,2.0,6.0,38405,D520,NaN,"45,3802910000","5,7049140000",38
56515,202100056516,2021,1,1,18:00,3,1,1,2.0,1.0,26064,Route dÃ©partementale 538,NaN,"44,9112100000","5,0196360000",26
56516,202100056517,2021,1,1,10:55,1,1,2,1.0,6.0,33003,Voie rapide Bassens Ambes,NaN,"44,9542747363","-0,5179211363",33
56517,202100056518,2021,1,2,18:00,3,1,1,3.0,1.0,78423,VOLTA (AVENUE),NaN,"48,7966700000","2,0505000000",78

In [ ]:
# Exporter le DataFrame en tant que fichier CSV
import pandas as pd


df_caracteristiques_all.to_csv('/content/sample_data/caracteristiques_all.csv', index=False)

In [ ]:
df_caracteristiques_all.dtypes

Num_Acc      int64
an           int64
mois         int64
jour         int64
hrmn        object
lum          int64
agg          int64
int          int64
atm        float64
col        float64
com         object
adr         object
gps         object
lat         object
long        object
dep         object
dtype: object