In [ ]:
import pandas as pd

In [1]:
#import des differents csv depuis local
import pandas as pd

df_2011 = pd.read_csv('/content/vehicules_2011.csv', delimiter=',')
df_2012 = pd.read_csv('/content/vehicules_2012.csv', delimiter=',')
df_2013 = pd.read_csv('/content/vehicules_2013.csv', delimiter=',')
df_2014 = pd.read_csv('/content/vehicules_2014.csv', delimiter=',')
df_2015 = pd.read_csv('/content/vehicules_2015.csv', delimiter=',')
df_2016 = pd.read_csv('/content/vehicules_2016.csv', delimiter=',')
df_2017 = pd.read_csv('/content/vehicules-2017.csv', delimiter=',')
df_2018 = pd.read_csv('/content/vehicules-2018.csv', delimiter=',')
df_2019 = pd.read_csv('/content/vehicules-2019.csv', delimiter=';')
df_2020 = pd.read_csv('/content/vehicules-2020.csv', delimiter=';')
df_2021 = pd.read_csv('/content/vehicules-2021.csv', delimiter=';')

In [2]:
df_2017

             Num_Acc  senc  catv  occutc  obs  obsm  choc  manv num_veh
0       201700000001   0.0     7       0  0.0   2.0   3.0   9.0     B01
1       201700000001   0.0    10       0  0.0   2.0   3.0  13.0     A01
2       201700000002   0.0     7       0  0.0   0.0   1.0  16.0     A01
3       201700000002   0.0     1       0  0.0   0.0   7.0   1.0     B01
4       201700000003   0.0    10       0  0.0   2.0   1.0   1.0     C01
...              ...   ...   ...     ...  ...   ...   ...   ...     ...
103541  201700060699   2.0     7       0  0.0   2.0   2.0  14.0     A01
103542  201700060699   1.0     7       0  0.0   2.0   7.0  14.0     B01
103543  201700060700   2.0     7       0  0.0   2.0   3.0   6.0     A01
103544  201700060700   2.0    31       0  0.0   2.0   8.0   2.0     B01
103545  201700060701   1.0    31       0  0.0   9.0   1.0   2.0     A01

[103546 rows x 9 columns]

In [3]:
#concatenation des tab
df_vehicules_all = pd.concat([df_2011, df_2012, df_2013, df_2014, df_2015, df_2016, df_2017, df_2018, df_2019, df_2020, df_2021])
df_vehicules_all

,Num_Acc,senc,catv,occutc,obs,obsm,choc,manv,num_veh,id_vehicule,motor
0,201100000001,0.0,2,0.0,0.0,2.0,1.0,17.0,A01,NaN,NaN
1,201100000001,0.0,7,0.0,0.0,0.0,6.0,15.0,B02,NaN,NaN
2,201100000002,0.0,10,0.0,0.0,2.0,2.0,10.0,A01,NaN,NaN
3,201100000002,0.0,33,0.0,0.0,2.0,1.0,1.0,B02,NaN,NaN
4,201100000003,0.0,7,0.0,0.0,1.0,3.0,1.0,A01,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
97310,202100056516,1.0,7,NaN,0.0,2.0,1.0,5.0,A01,100Â 885,1.0
97311,202100056516,2.0,7,NaN,0.0,2.0,3.0,1.0,B01,100Â 886,1.0
97312,202100056517,2.0,7,NaN,6.0,0.0,5.0,6.0,A01,100Â 884,1.0
97313,202100056518,2.0,7,NaN,0.0,2.0,1.0,6.0,A01,100Â 882,1.0
97314,202100056518,1.0,7,NaN,0.0,2.0,1.0,1.0,B01,100Â 883,1.0

In [4]:
df_vehicules_all.dtypes

Num_Acc          int64
senc           float64
catv             int64
occutc         float64
obs            float64
obsm           float64
choc           float64
manv           float64
num_veh         object
id_vehicule     object
motor          float64
dtype: object

In [5]:
# Exporter le DataFrame en tant que fichier CSV
import pandas as pd


df_vehicules_all.to_csv('/content/sample_data/vehicules_all.csv', index=False)